<h3>Ordering slides and layers</h3>
<p>
	Your slides and layers are drag n' drop enabled, you can grab them to change their order. To reorder slides you can move the tabs itself; for layers you can use the handle icon on their left side.
</p>

<h3>Naming your layers</h3>
<p>
	You can assign a unique name for your layers similarly to image editors. It will help you to quickly find the contents you are looking for, and it can improve your overall workflow when you are dealing with complex sliders. You can click on the default name of your layers to enter the one you would like to use.
</p>

<h3>Selecting layers</h3>
<p>
	You can quickly select a layer just by clicking on it in the WYSIWYG
	editor. This will opens the layer options in the layer list.
</p>

<h3>Positioning layers</h3>
<p>
	Just grab a layer and move it around in the editor to set your desired position.
	For accurate positioning, you can set the left and top values manually
	under the style tab of the layer. If you want to use percentage values you should set them manually in the layer options.
</p>

<h3>Real-time preview</h3>
<p>
	If you want to see your slides and layers in action, you can click on the
	"Enter Preview" button. This will embed a full-featured LayerSlider, just like the ones on your front-end pages. To end the preview session, just click again on
	this button "Exit Preview" and you will get back the WYSIWYG editor.
	<br><br>
	If you aren't familiar with the available options, this feature can be useful to test your settings and see which options are responsible for which effect.
</p>