<h3>Using post filters</h3>
<p>
	You can embed dynamic contents from WordPress posts and pages. With using the post filters you can target specific contents to work with in sliders. LayerSlider supports custom post types, tags, categories, and taxonimies to find literally and kind of custom content that themes and plugins may use. To set up the filter you need just select a dynamic layer and click on the "Configure post options" button. In the opening window you can also order the results in your preferred way.
</p>

<h3>Get the items from results to work with</h3>
<p>
	The post filters are global across slides, but you can select items from the results independently. This allows you to work with posts in a custom order, for example you can retrieve only the even/odd posts from the results. If you want to follow the original order you can choose the "following" option, and LayerSlider will get them automatically.
</p>

<h3>Using mixed contents</h3>
<p>
	You are not forced to build sliders with dynamic contents only. You can mix them with static slides and layers.
</p>