<h3>Layer options</h3>
<ul>
	<li>
		<strong>Content</strong>
		You can select what kind of content you want to use here. You can use a static image, text, custom HTML or multimedia contents. You can also choose to use dynamic contents from WordPress posts and pages. It supports advanced filtering to get the entries you need, and you include the part you would like to use in a layer such as the title of a post or its featured image.
	</li>
	<li>
		<strong>Transitions</strong>
		The transition options you can set to customize your layer animation. Move your mouse cursor over the option fields to receive a detailed description about each available settings.
	</li>
	<li>
		<strong>Link</strong>
		Enter an URL to link layers to other pages. The link behavior can be changed to open it within the current page or on a new tab/window. You can also enter a hash tag followed by a number to link a layer to another slide. For example #3 will switch to the third slide when someone clicks on this layer. 
	</li>
	<li>
		<strong>Style</strong>
		Under this section you can customize the appearance of your layers, such as changing the fonts or setting the size of images. Please read the tooltip messages for more information by hovering over the setting fields. You can also enter custom CSS code if there isn't an option what you are looking for.
	</li>
	<li>
		<strong>Attributes</strong>
		You can apply standard HTML attributes on layers to make it easier working with them in CSS and JavaScript. It also can be used to collaborate with 3rd party solutions like Lightbox plugins.
	</li>
</ul>