<h3>Embedding videos</h3>
<p>
	LayerSlider works with many media players, but we support YouTube, Vimeo, and (self-hosted) HTLM5 video and audio particularly. We've integrated a lot of features for these solutions such as autoplay, preview image, and pausing the slideshow while contents are playing.
	<br><br>
	Just choose the "HTML/Video/Audio" layer type to embed multimedia contents. For YouTube and Vimeo videos you need to paste the embed code from their website into the text field. Click on the "Add Media" button to add self-hosted HTML5 video/audio.
</p>

<h3>Unsupported media players</h3>
<p>
	We can't support every media player since other solutions have their own distinct APIs to control media playback without a universal way. However, users with web development experience can use the LayerSlider API to detect slider events and run custom code to control 3rd party media players. We have a dedicated section for the LayerSldier API in this Help menu for more information.
</p>