<h3>Old slide transitions are deprecated</h3>
<p>
	We've removed the old slide transition settings from the admin interface. Your previously created sliders will continue to work the same as before on the front-end pages, but you won't be able to edit them without choosing from the new slide transitions. Remember, we have some very similar transitions, and you can always modify or build a custom one with the Transition Builder. <br><br>
	<strong>Please note, we might completely stop supporting the old slide transition system in the distant future.</strong>
</p>

<h3>Old layer transitions are deprecated</h3>
<p>
	In version 5.0.0 we have new layer transition options that offers more complex and flexible animations. Your earlier sliders will continue to work the same as before without making any changes. The admin interface, however, drops the old options in favor of the new system, and your settings will be converted automatically. Since these new options are working in a different way, your sliders might be slightly different in some rare cases, but it should be super close. <br><br>

	<strong>Please note, we might completely stop supporting the old layer transition system in the distant future.</strong>
</p>