<h3>Why my Google Fonts are not working?</h3>
<p>Most of the themes or plugins are including your fonts only on the front-end pages. This behavior prevents the slider builder to show you a real preview with the font settings applied. In this case you can use the built-in solution of LayerSlider. You will be able to load Google Fonts only on the admin area to avoid performance issues.</p>

<h3>Adding Google Fonts</h3>
<p>
	Expand the "Google Fonts" box if it was collapsed previously. Inserting codes and URLs isn't necessary in LayerSlider, you can use the built-in search field in the lower right corner of the box. Enter your search term and hit the Enter key. Click on the font you would like to use and select its variants in the next window. You can click the "Add font" button without selecting any variants if you would like to use only its regular version. After adding the font, you can choose to load it globally or on the admin interface only.
</p>