<h3>Exporting sliders</h3>
<p>
	You can export your sliders for backup purposes or to move them between different WordPress installations. You can export all of your sliders in a single step, as well as selecting them individually. Your browser will download an export file containing your sliders once you hit the "Export" button. Keep this file at a secure location.
</p>
 
<h3>Importing sliders</h3>
<p>
	Choose the export file you previously downloaded and click the "Import" button. This will bring back your previously exported sliders immediately. <br><br>
 
	If you have an export code from an earlier version you just need to paste it into a new file and upload it in the same way. The name of the file could be anything, it does not have any significance, but you need to use the extension ".json".
</p>
 
<h3>What about my images?</h3>
<p>
	LayerSlider won't export the images used in your sliders. Moving sites to different servers should not affect the plugin in any way. However, if you only want to move sliders between sites you need to copy the used images from your /wp-content/uploads/ folder into the same folder on your new installation.
</p>