<h3>Managing sliders</h3>
<ul>
	<li>
		<strong>Adding new sliders:</strong>
		Click on the "Add New" button on the top of the page and enter the name of your new slider. 
	</li>
	<li>
		<strong>Editing sliders:</strong>
		Click on the name of a slider to navigate to the slider editor page.
	</li>
	<li>
		<strong>Duplicating sliders:</strong>
		Click on the Photos icon to duplicate a slider. This way you can experiment on a copy, or build a new slider with similar settings and contents.
	</li>
	<li>
		<strong>Removing sliders:</strong>
		Click on the Trash icon to remove sliders. This action will  hide them from all of your pages, but a copy in your database will be preserved if you would like to restore them later. These hidden backups don't have any influence on your site's performance, thus we recommend you to keep them.
	</li>
	<li>
		<strong>Restoring sliders:</strong>
		You can view previously removed sliders by enabling the corresponding option under the Screen Options. A new icon will appear next to removed sliders to restore them.
	</li>
	<li>
		<strong>Permanently delete sliders:</strong>
		You can choose this option only in the select box under the list of your sliders. This action cannot be undone.
	</li>
	<li>
		<strong>Merging sliders:</strong>
		You can choose this option only in the select box under the list of your sliders. Select at least 2 sliders to merge them together. This action will create a new copy without touching the original ones.
	</li>
</ul>
