<h3>About LayerSlider WP Skin Editor</h3>
<p>
	LayerSlider WP has a skin editor, it offers you a graphical way on your WP admin area to modify
	LayerSlider skins without the need to work with files on FTP. The Skin Editor automatically
	detects additional content, so you can customize skins from other sources as well.<br><br>

	Editing a skin requires some basic CSS knowledge, please do not attempt to modify a skin
	if you aren't familiar with CSS. Malformed or invalid CSS code can break your slider appearance. <br><br>

	<strong>Please note, automatic plugin updates will override the plugin folder along with your modifications. You should use the "Custom Styles Editor" to avoid cases like this.</strong>
</p>