<h3>Tooltips</h3>
<p>
	We've included tooltips for every settings, just point over options fields with your mouse to receive addition information. Please read them carefully, it will help you getting started with the available options.
</p>

<h3>Sample transitions</h3>
<p>
	When you first open the Transition Builder, it will have some samples to help you to get started. We've included some really simple and some more advanced transitions as well to demonstrate the plugin capabilities.
</p>

<h3>About previews</h3>
<p>
	We wanted to create you a super easy-to-use visual editor, so we included a real-time preview feature. Just click on the "Enter Preview" button, and it will immediately show you the result based on your settings. This way you can easily determine which settings responsible for which effect. Keep playing with the settings and you will discover almost unlimited possibilities.
</p>