<h3>Animation steps</h3>
<div>
	The 3D transitions are made up with 3 animation steps to create more-complex transitions with multiple actions.
	The "animation" step is required, but the "before animation" and "after animation" steps are optional. You can use them to do some preparation before the animation starts or restore back some settings after it is done.<br><br>

	To help you understand what are these steps, here is a simple example:
	<ul>
		<li>Before the animation starts, you may want to scale down columns</li>
		<li>Then rotate them to left</li>
		<li>Finally, you want them to scale up back</li>
	</ul>

	If you want a really simple transition, you don't have to use all the steps. In this case, please make sure to untick the "Enabled" checkboxes for the corresponding steps.
</div>