html {
  background: white; }

.clear {
  clear: both;
  float: none !important; }

.wrap {
  position: relative; }

.wrap a {
  outline: none; }

#screen-meta-links {
  position: relative;
  z-index: 10; }

.ls-hidden {
  display: none !important; }

.wrap .ls-preview *,
.wrap .ls-layer * {
  text-shadow: none; }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

.ls-icon {
  width: 16px;
  height: 16px;
  display: block;
  float: left;
  margin: 12px 8px 0px 10px; }
  .ls-icon.layout {
    background: transparent url("../img/sprite.png") 0px -156px no-repeat; }
  .ls-icon.slideshow, .ls-icon.preview {
    background: transparent url("../img/sprite.png") 0px -183px no-repeat; }
  .ls-icon.appearance {
    background: transparent url("../img/sprite.png") 0px -210px no-repeat; }
  .ls-icon.navigation {
    background: transparent url("../img/sprite.png") 0px -726px no-repeat; }
  .ls-icon.thumbnails {
    background: transparent url("../img/sprite.png") 0px -1001px no-repeat; }
  .ls-icon.videos {
    background: transparent url("../img/sprite.png") 0px -973px no-repeat; }
  .ls-icon.misc {
    background: transparent url("../img/sprite.png") 0px -237px no-repeat; }
  .ls-icon.troubleshooting {
    background: transparent url("../img/sprite.png") 0px -782px no-repeat; }
  .ls-icon.yourlogo {
    background: transparent url("../img/sprite.png") 0px -264px no-repeat;
    position: static; }
  .ls-icon.advanced {
    background: transparent url("../img/sprite.png") 0px -264px no-repeat; }
  .ls-icon.font {
    background: transparent url("../img/sprite.png") 0px -1030px no-repeat; }
  .ls-icon.img {
    background: transparent url("../img/layers.png") 0px 0px no-repeat; }
  .ls-icon.text {
    background: transparent url("../img/layers.png") 0px -36px no-repeat; }
  .ls-icon.post {
    background: transparent url("../img/layers.png") 0px -72px no-repeat; }
  .ls-icon.video {
    background: transparent url("../img/layers.png") 0px -108px no-repeat; }

.columns .half {
  width: 49%;
  width: calc(50% - 15px);
  margin-left: 30px;
  *margin-left: 2%;
  float: left; }
  .columns .half:first-child {
    margin-left: 0; }

.ls-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: black;
  opacity: 0.5;
  z-index: 2000; }

.ls-notification {
  padding: 0 0 2px 0 !important;
  margin: 10px 0;
  background: #c9c9c9;
  border-radius: 3px;
  box-shadow: 0 1px 1px #999; }
  .ls-notification div {
    padding: 5px 10px;
    background: #ddd;
    border-radius: 3px;
    font-family: Helvetica, Arial, sans-serif, serif;
    font-size: 15px;
    line-height: 20px; }

.ls-notification.changed {
  background: #ecdf86;
  box-shadow: 0 1px 2px #bba98a; }
  .ls-notification.changed div {
    background: #fffbcc;
    background: -webkit-linear-gradient(to bottom, #fffbcc 0%, #fffb99 100%);
    background: -moz-linear-gradient(to bottom, #fffbcc 0%, #fffb99 100%);
    background: -o-linear-gradient(to bottom, #fffbcc 0%, #fffb99 100%);
    background: -ms-linear-gradient(to bottom, #fffbcc 0%, #fffb99 100%);
    background: linear-gradient(to bottom, #fffbcc 0%, #fffb99 100%);
    color: #795d1c; }

.ls-notification.warning {
  background: #dfafb0;
  box-shadow: 0 1px 2px #a27172; }
  .ls-notification.warning div {
    background: #ffebe6;
    background: -webkit-linear-gradient(to bottom, #ffebe6 0%, #f0c8c7 100%);
    background: -moz-linear-gradient(to bottom, #ffebe6 0%, #f0c8c7 100%);
    background: -o-linear-gradient(to bottom, #ffebe6 0%, #f0c8c7 100%);
    background: -ms-linear-gradient(to bottom, #ffebe6 0%, #f0c8c7 100%);
    background: linear-gradient(to bottom, #ffebe6 0%, #f0c8c7 100%);
    color: #581b1e; }

.ls-checkbox {
  display: inline-block;
  width: 35px;
  height: 16px;
  margin-bottom: -3px;
  position: relative;
  background: transparent url(../img/sprite.png) 0px -291px no-repeat; }

.ls-checkbox span {
  display: inline-block;
  width: 19px;
  height: 19px;
  position: absolute;
  top: -1px;
  left: 17px;
  background: transparent url(../img/sprite.png) 0px -343px no-repeat;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.ls-checkbox.on {
  background: transparent url(../img/sprite.png) 0px -317px no-repeat; }

.ls-checkbox.on span {
  left: -2px; }

.ls-popup {
  width: 300px;
  height: 150px;
  position: absolute;
  padding: 20px;
  background: white;
  border-radius: 7px;
  color: #eee;
  z-index: 6000;
  box-shadow: 0px 2px 10px -2px black; }

.ls-popup .inner {
  width: 300px;
  height: 150px; }

.ls-tooltip {
  max-width: 260px;
  min-width: 120px;
  position: absolute;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 7px;
  color: #eee;
  font: normal normal normal 12px/14px Arial, sans-serif;
  text-align: justify;
  z-index: 6000;
  box-shadow: 0px 2px 10px -2px black; }

.ls-tooltip span {
  display: block;
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -7px;
  left: 50%;
  opacity: .6;
  margin-left: -7px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid black; }

.ls-box {
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  margin-top: 15px;
  position: relative;
  box-shadow: 0 0 10px #f2f2f2; }
  .ls-box .header {
    height: 28px;
    position: relative;
    line-height: 28px;
    border-radius: 3px 3px 0 0;
    font: normal normal bold 12px/29px Arial, serif;
    background: #f7f7f7;
    background: -webkit-linear-gradient(to bottom, #f7f7f7 0%, #e6e6e6 100%);
    background: -moz-linear-gradient(to bottom, #f7f7f7 0%, #e6e6e6 100%);
    background: -o-linear-gradient(to bottom, #f7f7f7 0%, #e6e6e6 100%);
    background: -ms-linear-gradient(to bottom, #f7f7f7 0%, #e6e6e6 100%);
    background: linear-gradient(to bottom, #f7f7f7 0%, #e6e6e6 100%); }
    .ls-box .header.medium {
      height: 38px;
      line-height: 38px; }
    .ls-box .header.dark {
      background: #e6e6e6;
      background: -webkit-linear-gradient(to bottom, #e6e6e6 0%, #cccccc 100%);
      background: -moz-linear-gradient(to bottom, #e6e6e6 0%, #cccccc 100%);
      background: -o-linear-gradient(to bottom, #e6e6e6 0%, #cccccc 100%);
      background: -ms-linear-gradient(to bottom, #e6e6e6 0%, #cccccc 100%);
      background: linear-gradient(to bottom, #e6e6e6 0%, #cccccc 100%); }
    .ls-box .header.blue {
      border-top: 0;
      text-shadow: 1px 1px 1px #333;
      background: #2a95c5;
      background: -webkit-linear-gradient(to bottom, #2a95c5 0%, #21759b 100%);
      background: -moz-linear-gradient(to bottom, #2a95c5 0%, #21759b 100%);
      background: -o-linear-gradient(to bottom, #2a95c5 0%, #21759b 100%);
      background: -ms-linear-gradient(to bottom, #2a95c5 0%, #21759b 100%);
      background: linear-gradient(to bottom, #2a95c5 0%, #21759b 100%); }
    .ls-box .header h2 {
      margin: 0;
      padding: 0;
      float: left;
      font-family: Arial;
      font-weight: bold;
      font-size: 12px;
      line-height: inherit;
      color: #333;
      text-shadow: 0px 1px 0px #fff;
      text-align: left; }
    .ls-box .header p {
      margin: 0;
      float: left; }
  .ls-box .footer, .ls-box tfoot {
    position: relative;
    padding: 8px 10px !important;
    border-top: 1px solid #dedede;
    background: #f3f3f3; }
  .ls-box table, .ls-box tr {
    width: 100%; }

.ls-box .inner {
  padding: 10px; }

.ls-box .ls-box-toggle {
  display: none;
  width: 1em;
  height: 38px;
  float: right;
  font-size: 30px;
  line-height: 38px;
  color: #999;
  cursor: pointer; }

.ls-box:hover .ls-ficon {
  display: inline !important; }

.ls-box.collapsed .ls-ficon {
  display: inline; }
.ls-box.collapsed .header figure, .ls-box.collapsed .inner {
  display: none; }

.ls-box table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0px; }
  .ls-box table thead td, .ls-box table .ls-box th {
    border-bottom: 1px solid #dfdfdf;
    background: #f7f7f7;
    background: -webkit-linear-gradient(to bottom, #f7f7f7 0%, #e8e8e8 100%);
    background: -moz-linear-gradient(to bottom, #f7f7f7 0%, #e8e8e8 100%);
    background: -o-linear-gradient(to bottom, #f7f7f7 0%, #e8e8e8 100%);
    background: -ms-linear-gradient(to bottom, #f7f7f7 0%, #e8e8e8 100%);
    background: linear-gradient(to bottom, #f7f7f7 0%, #e8e8e8 100%); }
  .ls-box table tbody td, .ls-box table .ls-box tfoot td {
    height: 30px;
    padding: 4px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e3e3e3;
    font: normal normal normal 13px/16px Arial, serif;
    background: white;
    background: -webkit-linear-gradient(to bottom, white 0%, #fafafa 100%);
    background: -moz-linear-gradient(to bottom, white 0%, #fafafa 100%);
    background: -o-linear-gradient(to bottom, white 0%, #fafafa 100%);
    background: -ms-linear-gradient(to bottom, white 0%, #fafafa 100%);
    background: linear-gradient(to bottom, white 0%, #fafafa 100%); }
  .ls-box table tbody:last-child tr:last-child td {
    border-bottom: 0; }
  .ls-box table tfoot td {
    padding: 5px 10px;
    border-bottom: 0px; }

.ls-box .filters {
  float: left;
  border-left: 1px solid #dedede;
  margin: 0 0 0 10px;
  padding: 0 0 0 10px; }
  .ls-box .filters span {
    float: left;
    margin-right: 10px;
    color: #8c8c8c; }
  .ls-box .filters ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style-type: none; }
    .ls-box .filters ul li {
      display: inline-block;
      margin: 0;
      margin-right: 12px;
      text-shadow: 0 1px 1px white;
      color: #333;
      cursor: pointer; }
      .ls-box .filters ul li.active {
        border: 1px solid #444;
        padding: 0 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0 1px 1px white;
        -moz-box-shadow: 0 1px 1px white;
        box-shadow: 0 1px 1px white;
        color: white;
        text-shadow: 0 1px #333;
        line-height: 16px;
        background: #4d4d4d;
        background: -webkit-linear-gradient(to bottom, #4d4d4d 0%, #666666 100%);
        background: -moz-linear-gradient(to bottom, #4d4d4d 0%, #666666 100%);
        background: -o-linear-gradient(to bottom, #4d4d4d 0%, #666666 100%);
        background: -ms-linear-gradient(to bottom, #4d4d4d 0%, #666666 100%);
        background: linear-gradient(to bottom, #4d4d4d 0%, #666666 100%); }

.ls-modal {
  width: 980px;
  height: 560px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -280px 0px 0px -490px;
  z-index: 2001;
  box-shadow: 0px 0px 40px -13px #000;
  background-color: white; }

.ls-modal .header a {
  display: inline-block;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 8px;
  right: 10px;
  border: 1px solid #ad1714;
  font: normal normal normal 10px/10px Arial, serif;
  color: #FFF;
  background-color: #db1b17;
  border-radius: 6px;
  text-align: center;
  -webkit-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.2), 1px 1px 0px white;
  -moz-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.2), 1px 1px 0px white;
  box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.2), 1px 1px 0px white;
  cursor: pointer; }
  .ls-modal .header a:hover {
    background-color: #981210; }

.ls-editor-slider {
  width: 260px;
  height: 2px;
  display: inline-block;
  position: relative;
  top: -2px;
  background: #aaa;
  border-radius: 2px; }

.ls-editor-slider .ui-slider-range {
  height: 2px;
  background: #666; }

.ls-editor-slider .ui-slider-handle {
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  top: -5px;
  background: white;
  border: 1px solid #999;
  border-radius: 6px; }

#ls-screen-options-form input[type="number"] {
  width: 50px; }
#ls-screen-options-form button {
  margin-left: 10px; }

.ls-version-number {
  position: absolute;
  top: 30px;
  right: 0px;
  line-height: 12px;
  color: red; }

#ls-add-slider-template,
#ls-import-samples-template {
  display: none;
  width: 330px;
  min-height: 0;
  text-align: center;
  box-shadow: 0px 0px 10px #666; }
  #ls-add-slider-template:before,
  #ls-import-samples-template:before {
    box-shadow: 0px 0px 10px #666; }
  #ls-add-slider-template h3.header,
  #ls-import-samples-template h3.header {
    text-align: center; }
  #ls-add-slider-template input,
  #ls-import-samples-template input {
    width: 200px;
    margin-right: 10px; }

#ls-import-samples-template a {
  display: block;
  width: 100%;
  height: 100%; }

#ls-import-samples-template ul.sep {
  border-top: 1px solid #dedede;
  padding-top: 5px !important; }

#ls-import-samples-template div.inner {
  border-top: 1px solid #dedede;
  text-align: justify;
  font-size: 12px;
  color: #777; }

.ls-add-slider-overlay {
  background: black;
  opacity: 0.2; }

#ls-list-page .ls-box {
  margin-bottom: 30px; }

.ls-sliders-list {
  position: relative;
  margin-bottom: 0px !important;
  color: #555; }
  .ls-sliders-list tr.faded {
    opacity: 0.5; }
  .ls-sliders-list td {
    text-align: center;
    padding: 3px !important; }
    .ls-sliders-list td input {
      margin-left: 6px; }
    .ls-sliders-list td.name {
      text-align: left; }
  .ls-sliders-list td.preview {
    width: 160px;
    float: none;
    text-align: center; }
    .ls-sliders-list td.preview div {
      width: 150px;
      height: 36px;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 5px; }
    .ls-sliders-list td.preview img {
      width: 100%;
      min-height: 100%; }
  .ls-sliders-list span {
    font-size: 19px;
    line-height: 19px;
    -webkit-font-smoothing: none; }
    .ls-sliders-list span.dashicons-backup {
      -webkit-font-smoothing: antialiased; }
      .ls-sliders-list span.dashicons-backup:hover {
        color: orange; }
    .ls-sliders-list span.dashicons-trash:hover {
      color: #E14D43; }
  .ls-sliders-list input.ls-shortcode {
    width: 140px;
    height: 22px;
    margin: 0;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #fff;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 10px;
    color: #444;
    line-height: 22px;
    -webkit-font-smoothing: antialiased; }

div.ls-bulk-actions {
  position: absolute;
  width: 260px;
  height: 30px;
  left: 0;
  bottom: -45px; }
  div.ls-bulk-actions button {
    margin-left: 10px !important; }

.ls-pagination {
  width: 300px;
  height: 40px;
  float: right;
  clear: none !important;
  margin: 10px 0 0 0;
  text-align: right; }
  .ls-pagination form {
    display: inline-block; }

.ls-export-wrapper {
  margin-top: 65px; }
  .ls-export-wrapper .checkbox {
    width: 16px; }

.ls-import-export-box form.ls-import-box td {
  border-bottom: 1px solid #e3e3e3 !important; }
.ls-import-export-box td:first-child {
  width: 130px;
  text-align: right; }
.ls-import-export-box input, .ls-import-export-box select {
  width: 90%; }
.ls-import-export-box form.ls-export-form tr:first-child td {
  padding-top: 8px; }
  .ls-import-export-box form.ls-export-form tr:first-child td:last-child {
    padding-right: 8px; }
.ls-import-export-box form.ls-export-form select {
  width: 100%;
  height: 136px;
  margin-bottom: 8px;
  border-radius: 3px;
  padding: 3px; }
.ls-import-export-box form.ls-export-form label {
  line-height: 30px; }
.ls-import-export-box form.ls-export-form tfoot td {
  line-height: 30px;
  padding-left: 0 !important; }
  .ls-import-export-box form.ls-export-form tfoot td.available {
    color: green; }
  .ls-import-export-box form.ls-export-form tfoot td.notavailable {
    color: red; }
.ls-import-export-box button {
  float: right;
  margin-right: 2px !important; }

.ls-news .ls-version {
  float: right;
  font-weight: normal; }
.ls-news iframe {
  width: 100%;
  height: 350px;
  border: 0; }

#ls-permission-form {
  margin-bottom: 15px !important; }

.ls-auto-update .header figure {
  display: inline;
  margin: 0;
  font-weight: normal;
  text-shadow: none; }
  .ls-auto-update .header figure span {
    margin: 0px 5px; }
.ls-auto-update tbody td:first-child {
  width: 130px; }
.ls-auto-update input {
  margin: 0 2px 0 5px; }
  .ls-auto-update input.key {
    width: 260px;
    font: normal normal normal 13px/15px Arial, sans-serif; }
.ls-auto-update a {
  float: right; }
.ls-auto-update .footer span {
  margin-left: 10px;
  line-height: 28px; }

.ls-global-settings .inner {
  padding: 0; }
.ls-global-settings figure {
  display: inline;
  margin: 0;
  color: #999;
  font-weight: normal;
  -webkit-transition: color 300ms;
  -moz-transition: color 300ms;
  -o-transition: color 300ms;
  -ms-transition: color 300ms;
  transition: color 300ms; }
  .ls-global-settings figure span {
    margin: 0 5px;
    color: #999; }
.ls-global-settings:hover figure {
  color: red; }
.ls-global-settings .ls-icon {
  margin-top: 6px; }
.ls-global-settings thead {
  color: #444; }
.ls-global-settings tbody td:first-child {
  width: 230px;
  text-align: right; }
.ls-global-settings .ls-checkbox {
  margin: 0 10px; }
.ls-global-settings td.desc {
  font-size: 12px; }

.ls-font-search .right {
  float: right; }
.ls-font-search input {
  width: 180px;
  margin: 0 10px;
  font-size: 12px;
  border-radius: 2px;
  line-height: 17px; }

.ls-font-search .ls-pointer {
  display: none;
  opacity: 0;
  position: absolute;
  right: 30px;
  width: 280px;
  margin-top: 40px;
  box-shadow: 0px 0px 10px #666; }
  .ls-font-search .ls-pointer:before {
    box-shadow: 0px 0px 10px #666; }
  .ls-font-search .ls-pointer .fonts h4 {
    padding-top: 10px;
    font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-align: center; }
  .ls-font-search .ls-pointer .variants {
    display: none; }
    .ls-font-search .ls-pointer .variants .ls-checkbox {
      margin: 0 10px -3px 10px; }
  .ls-font-search .ls-pointer .inner div {
    text-align: center; }

ul.ls-font-list {
  margin: 0;
  padding: 0; }
  ul.ls-font-list .ls-notice {
    margin: 5px 0;
    text-align: center;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
    font-size: 14px; }
  ul.ls-font-list input {
    width: 500px;
    border-radius: 3px; }
    ul.ls-font-list input[readonly] {
      background-color: white; }
  ul.ls-font-list .ls-checkbox {
    margin: 0 10px -3px 10px; }
  ul.ls-font-list a.remove {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #ad1714;
    margin: 0 10px;
    font: normal normal normal 10px/10px Arial, serif;
    color: #FFF;
    background-color: #db1b17;
    border-radius: 6px;
    text-align: center;
    -webkit-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.2), 1px 1px 0px white;
    -moz-box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.2), 1px 1px 0px white;
    box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.2), 1px 1px 0px white; }

.ls-slider-titlewrap {
  position: relative; }
  .ls-slider-titlewrap input {
    width: 100%;
    height: 38px;
    padding: 0 350px 0 10px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 36px; }
    .ls-slider-titlewrap input:focus {
      border-color: #ddd !important;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07) !important; }
  .ls-slider-titlewrap .ls-slider-slug {
    width: 350px;
    height: 38px;
    position: absolute;
    top: 0px;
    right: 0;
    border-left: 1px solid #DDD;
    text-align: right;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 38px;
    color: #666; }
    .ls-slider-titlewrap .ls-slider-slug input {
      width: 250px;
      float: right;
      border: 0;
      padding: 0 10px;
      margin-left: 5px;
      background: transparent;
      box-shadow: none;
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      line-height: 36px; }

.ls-slider-settings {
  margin-top: 10px; }
  .ls-slider-settings .header input {
    width: 200px;
    height: 24px;
    padding: 0 10px;
    margin: 7px -3px 0 0;
    border: 1px solid #dedede;
    float: right;
    border-radius: 12px;
    font-weight: normal;
    box-shadow: inset 1px 1px 1px #bbb; }
    .ls-slider-settings .header input:focus {
      border: 1px solid #aaa; }
  .ls-slider-settings th {
    height: 20px;
    padding: 0 0 0 30px;
    background: #f7f7f7;
    background: -webkit-linear-gradient(to bottom, #ededed 0%, #f2f2f2 30%, #f2f2f2 70%, #ededed 100%);
    background: -moz-linear-gradient(to bottom, #ededed 0%, #f2f2f2 30%, #f2f2f2 70%, #ededed 100%);
    background: -o-linear-gradient(to bottom, #ededed 0%, #f2f2f2 30%, #f2f2f2 70%, #ededed 100%);
    background: -ms-linear-gradient(to bottom, #ededed 0%, #f2f2f2 30%, #f2f2f2 70%, #ededed 100%);
    background: linear-gradient(to bottom, #ededed 0%, #f2f2f2 30%, #f2f2f2 70%, #ededed 100%);
    font-size: 12px;
    line-height: 20px;
    color: #666; }
  .ls-slider-settings .inner {
    min-height: 420px;
    position: relative;
    padding: 0; }

.ls-settings-contents {
  padding-left: 200px; }
  .ls-settings-contents tbody {
    display: none; }
    .ls-settings-contents tbody.active {
      display: table-row-group; }

.ls-settings-sidebar {
  width: 200px;
  min-height: 420px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  border-right: 1px solid #e3e3e3;
  margin: 0;
  background: #f7f7f7; }
  .ls-settings-sidebar li {
    height: 40px;
    position: relative;
    margin: 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e3e3e3;
    line-height: 40px;
    cursor: pointer;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
    font-size: 14px;
    background: #f7f7f7;
    background: -webkit-linear-gradient(to bottom, #f2f2f2 0%, #f7f7f7 30%, #f7f7f7 70%, #f2f2f2 100%);
    background: -moz-linear-gradient(to bottom, #f2f2f2 0%, #f7f7f7 30%, #f7f7f7 70%, #f2f2f2 100%);
    background: -o-linear-gradient(to bottom, #f2f2f2 0%, #f7f7f7 30%, #f7f7f7 70%, #f2f2f2 100%);
    background: -ms-linear-gradient(to bottom, #f2f2f2 0%, #f7f7f7 30%, #f7f7f7 70%, #f2f2f2 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%, #f7f7f7 30%, #f7f7f7 70%, #f2f2f2 100%); }
    .ls-settings-sidebar li.active {
      border-top: 1px solid #8c8c8c;
      color: white;
      text-shadow: 1px 1px 2px #595959;
      background: #8c8c8c;
      background: -webkit-linear-gradient(to bottom, #8c8c8c 0%, #666666 100%);
      background: -moz-linear-gradient(to bottom, #8c8c8c 0%, #666666 100%);
      background: -o-linear-gradient(to bottom, #8c8c8c 0%, #666666 100%);
      background: -ms-linear-gradient(to bottom, #8c8c8c 0%, #666666 100%);
      background: linear-gradient(to bottom, #8c8c8c 0%, #666666 100%); }
      .ls-settings-sidebar li.active:after {
        content: ' ';
        display: block;
        width: 29px;
        height: 29px;
        position: absolute;
        top: 5px;
        right: -15px;
        opacity: 1;
        background: #8c8c8c;
        background: -webkit-linear-gradient(135deg, #8c8c8c 0%, #666666 100%);
        background: -moz-linear-gradient(135deg, #8c8c8c 0%, #666666 100%);
        background: -o-linear-gradient(135deg, #8c8c8c 0%, #666666 100%);
        background: -ms-linear-gradient(135deg, #8c8c8c 0%, #666666 100%);
        background: linear-gradient(135deg, #8c8c8c 0%, #666666 100%);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg); }

.ls-editor-slider-text {
  font-weight: normal;
  margin: 0 5px 0 15px; }

.ls-editor-slider-val {
  font-weight: normal;
  margin-left: 10px; }

#ls-layers .ls-slide-options span.desc {
  color: #999;
  font-size: 12px; }

.ls-slide-options tr.black td {
  color: #666 !important; }

.ls-slide-options td {
  padding: 6px 4px !important; }

div.ls-image {
  position: relative;
  width: 152px; }
  div.ls-image div {
    display: inline-block;
    position: relative;
    width: 150px;
    height: 50px;
    border: 1px solid #dedede;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden; }
    div.ls-image div img {
      width: 100%;
      min-height: 100%; }
  div.ls-image a {
    display: none; }
  div.ls-image.hover a {
    display: block;
    position: absolute;
    top: -4px;
    right: -4px;
    width: 16px;
    height: 16px;
    background: red;
    text-align: center;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 2px #333; }

#ls-post-options {
  display: none; }

.ls-configure-posts-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2001;
  width: 800px;
  height: auto !important;
  margin: -329px 0 0 -400px;
  box-shadow: 0 0 5px 2px #666; }
  .ls-configure-posts-modal h3.header {
    border-top: 1px solid #dedede !important; }
  .ls-configure-posts-modal .inner {
    background: white;
    text-align: center; }
  .ls-configure-posts-modal select {
    width: 130px;
    color: #222; }
    .ls-configure-posts-modal select.offset {
      width: 96px; }
    .ls-configure-posts-modal select.multiple {
      height: 200px !important;
      border-radius: 3px;
      background: white;
      background: -webkit-linear-gradient(to bottom, white 0%, #fafafa 100%);
      background: -moz-linear-gradient(to bottom, white 0%, #fafafa 100%);
      background: -o-linear-gradient(to bottom, white 0%, #fafafa 100%);
      background: -ms-linear-gradient(to bottom, white 0%, #fafafa 100%);
      background: linear-gradient(to bottom, white 0%, #fafafa 100%); }
  .ls-configure-posts-modal .footer {
    background: white; }
  .ls-configure-posts-modal .half {
    float: left;
    width: 49%;
    text-align: center;
    border-right: 1px solid #d9d9d9; }
  .ls-configure-posts-modal .half:last-child {
    border: 0; }

.ls-post-filters {
  width: 560px;
  margin: 0 auto; }
  .ls-post-filters select {
    float: left;
    margin: 0 10px 10px 0; }
    .ls-post-filters select.ls-post-taxonomy {
      width: 130px;
      height: 20px; }
    .ls-post-filters select:last-child {
      height: 170px !important; }

.ls-post-adv-settings p {
  margin: 5px 0; }
.ls-post-adv-settings select {
  width: 130px; }
.ls-post-adv-settings input {
  width: 50px; }
.ls-post-adv-settings span.sep {
  margin: 0 7px;
  font-size: 12px;
  text-align: center; }
.ls-post-adv-settings .half {
  padding: 15px 0; }

.ls-post-previews {
  height: 212px;
  padding: 5px 0;
  overflow: auto; }
  .ls-post-previews ul {
    list-style-type: none;
    margin: 0; }
  .ls-post-previews li {
    position: relative;
    height: 50px;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #dfdfdf; }
    .ls-post-previews li h4 {
      margin-top: 80px;
      text-align: center;
      font-size: 22px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
      font-weight: normal; }
    .ls-post-previews li:last-child {
      border: 0; }
    .ls-post-previews li span.counter {
      width: 35px;
      float: left;
      margin-right: 10px;
      line-height: 50px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
      font-size: 24px;
      text-align: center;
      color: #666;
      -webkit-font-smoothing: antialiased; }
    .ls-post-previews li img {
      float: left;
      width: 50px;
      height: 50px; }
    .ls-post-previews li h3 {
      margin: 0 0 0 105px;
      text-align: left;
      color: #444;
      font-size: 12px;
      font-family: Arial; }
    .ls-post-previews li p {
      height: 32px;
      margin: 5px 0 0 105px;
      text-align: justify;
      color: #555;
      overflow: hidden;
      line-height: 15px; }
    .ls-post-previews li span.author {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #999; }

.ls-linkfield {
  width: calc(100% * 0.666 + 132px) !important; }

.ls-post-placeholders {
  width: 620px;
  margin: 0 auto; }

.ls-post-placeholders li {
  display: inline-block;
  height: 23px;
  padding: 0 0 0 22px;
  margin: 0 15px 8px 0;
  float: left;
  background: url(../img/tag.png) no-repeat left top;
  cursor: pointer; }

.ls-post-placeholders li span {
  padding: 0 12px 0 0;
  margin: 0 -12px 0 0;
  background: url(../img/tag.png) no-repeat right top;
  font: normal normal normal 13px/23px Arial, sans-serif;
  color: #996633;
  text-shadow: 0px 1px 1px #ffeac1;
  float: left; }

.ls-tl-toggle {
  font-weight: normal;
  margin-left: 10px; }

.ls-sublayer-sortable.dragging > tr.active .ls-sublayer-pages {
  display: none; }

.ls-sublayers .dashicons-menu {
  float: left;
  margin: 10px 0 0 5px;
  font-size: 15px;
  color: #666;
  -webkit-font-smoothing: none; }

.ls-sublayers .ls-highlight {
  opacity: 1; }
  .ls-sublayers .ls-highlight.active {
    opacity: 0.5; }

.ls-sublayers .ls-icon-eye {
  opacity: 1; }
  .ls-sublayers .ls-icon-eye.active {
    opacity: 0.5; }

.ls-sublayers .ls-icon-lock {
  opacity: 1; }
  .ls-sublayers .ls-icon-lock.active {
    opacity: 0.5; }

.ls-sublayer-controls {
  display: none;
  position: absolute;
  top: 14px;
  right: 395px;
  z-index: 2; }
  .ls-sublayer-controls .dashicons {
    font-size: 14px;
    -webkit-font-smoothing: antialiased; }
    .ls-sublayer-controls .dashicons.dashicons-visibility {
      font-size: 15px; }

tr.active .ls-sublayer-controls {
  display: inline; }

.ls-sublayer-basic .ls-layer-kind {
  width: 690px;
  margin: 0 auto;
  text-align: center; }
  .ls-sublayer-basic .ls-layer-kind ul {
    display: inline-block;
    border: 1px solid #dedede;
    background: #f3f3f3;
    border-radius: 5px;
    font-size: 0px; }
    .ls-sublayer-basic .ls-layer-kind ul li {
      display: inline-block;
      margin: 0;
      padding: 5px 10px 5px 0px;
      border-left: 1px solid white;
      border-right: 1px solid #dedede;
      cursor: pointer;
      color: #555;
      font-size: 12px; }
      .ls-sublayer-basic .ls-layer-kind ul li span.ls-icon {
        opacity: 0.65; }
      .ls-sublayer-basic .ls-layer-kind ul li.active {
        background: #e0e0e0;
        border-left: 1px solid transparent;
        text-shadow: 0px 0px 1px white;
        color: #222; }
        .ls-sublayer-basic .ls-layer-kind ul li.active span.ls-icon {
          opacity: 1; }
      .ls-sublayer-basic .ls-layer-kind ul li:hover {
        background: #e9e9e9; }
      .ls-sublayer-basic .ls-layer-kind ul li:first-child {
        border-left: 0; }
      .ls-sublayer-basic .ls-layer-kind ul li:last-child {
        border-right: 0; }
      .ls-sublayer-basic .ls-layer-kind ul li span {
        margin: 0 10px; }

.ls-sublayer-element {
  margin: 0;
  padding-top: 20px;
  text-align: center; }

.ls-sublayer-element li {
  display: inline-block;
  width: 60px;
  height: 45px;
  padding-top: 10px;
  color: #333;
  text-align: center;
  font: normal normal normal 11px/16px Arial, serif;
  border: 1px solid transparent;
  cursor: pointer; }

.ls-sublayer-element li.active {
  border-radius: 3px;
  border: 1px solid #b3cce9;
  background: #d5e9fa;
  /* Old browsers */
  background: -moz-linear-gradient(top, #d5e9fa 0%, #c6dbf7 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d5e9fa), color-stop(100%, #c6dbf7));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d5e9fa 0%, #c6dbf7 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d5e9fa 0%, #c6dbf7 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d5e9fa 0%, #c6dbf7 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #d5e9fa 0%, #c6dbf7 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d5e9fa', endColorstr='#c6dbf7',GradientType=0 );
  /* IE6-9 */ }

.ls-sublayer-element li span {
  width: 16px;
  height: 16px;
  display: inline-block; }

.ls-html-code {
  padding-bottom: 10px; }
  .ls-html-code p {
    margin: 10px 0;
    color: #666; }
    .ls-html-code p button {
      margin-right: 10px !important; }

.ls-insert-media {
  padding-left: 8px !important; }
  .ls-insert-media span {
    margin-right: 4px;
    color: #666;
    font-size: 16px;
    line-height: 25px;
    -webkit-font-smoothing: antialiased; }

.ls-post-section p {
  width: 600px;
  margin: 10px auto 10px auto;
  text-align: center; }

.ls-posts-configured {
  position: relative; }
  .ls-posts-configured input {
    width: 70px;
    margin-right: 10px; }
  .ls-posts-configured button {
    margin-top: 10px !important; }
    .ls-posts-configured button span {
      margin-right: 6px;
      color: #666;
      font-size: 16px;
      line-height: 25px;
      -webkit-font-smoothing: antialiased; }

tr.ls-separator td {
  height: 8px !important;
  padding: 0 !important;
  background: #dddddd;
  background: -moz-linear-gradient(top, #dddddd 0%, #f4f4f4 100%) !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #f4f4f4)) !important;
  background: -webkit-linear-gradient(top, #dddddd 0%, #f4f4f4 100%) !important;
  background: -o-linear-gradient(top, #dddddd 0%, #f4f4f4 100%) !important;
  background: -ms-linear-gradient(top, #dddddd 0%, #f4f4f4 100%) !important;
  background: linear-gradient(to bottom, #dddddd 0%, #f4f4f4 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#f4f4f4',GradientType=0 ) !important; }

.ls-sublayer-options .right {
  color: #888 !important; }

.ls-sublayer-options td.center {
  text-align: center; }
  .ls-sublayer-options td.center input {
    width: 60%;
    margin-top: 10px; }

.ls-sublayer-link select {
  width: 200px;
  margin-left: 15px; }

#ls-transition-window div {
  height: 529px;
  overflow-y: auto; }

#ls-transition-window table {
  border-spacing: 0px;
  border-collapse: collapse; }

#ls-transition-window th {
  padding-left: 10px;
  color: #888 !important; }

#ls-transition-window th .ls-checkbox {
  height: 16px !important;
  padding: 0px !important;
  margin-left: 10px; }

#ls-transition-window th span.all {
  margin-left: 5px;
  font-weight: normal; }

#ls-transition-window tbody td {
  line-height: 20px;
  padding: 0px;
  color: #888 !important; }

#ls-transition-window tbody td:first-child {
  border-right: 1px solid #ddd; }

#ls-transition-window tbody a {
  display: inline-block;
  height: 20px;
  padding-left: 36px;
  line-height: 20px;
  outline: none; }

#ls-transition-window tbody td.added a {
  background-image: url(../img/sprite.png);
  background-position: 10px -752px;
  background-repeat: no-repeat; }

.ls-icon-star {
  width: 16px;
  height: 16px;
  display: block;
  float: right;
  margin: 2px 8px 0px 10px;
  background: transparent url(../img/sprite.png) 0px -810px no-repeat; }

.ls-builder-preview {
  text-align: center;
  margin: 10px auto; }

#ls-tr-sample-3d, #ls-tr-sample-2d, #ls-tr-sample-preview {
  display: none; }

.ls-tr-builder {
  margin-top: 10px; }

.ls-tr-builder .header {
  height: 35px !important;
  line-height: 35px;
  padding: 0px; }

.ls-tr-builder .ls-builder-left {
  width: 50%;
  height: 100%;
  float: left;
  border-right: 1px solid #dfdfdf; }

.ls-tr-list-3d, .ls-tr-list-2d {
  min-height: 650px; }

.ls-tr-builder .ls-builder-right {
  width: 50%;
  height: 100%;
  float: left;
  margin-right: -1px; }

.ls-tr-builder .ls-half .inner {
  padding: 0px 10px; }

.ls-tr-builder .ls-half p {
  float: right;
  margin: 3px 0 0 0;
  font-weight: normal; }

.ls-tr-builder .ls-tr-options {
  overflow: hidden; }

.ls-tr-builder .checkbox {
  height: 16px !important;
  width: 14px !important; }

.ls-transition-item {
  display: none; }

.ls-transition-item.active {
  display: block; }

.ls-tr-settings {
  border: 0px;
  margin: 0; }

.ls-tr-settings.bottomborder {
  border-bottom: 1px solid #dfdfdf; }

.ls-tr-settings tbody:last-child td {
  border-bottom: 0px; }

.ls-tr-settings thead {
  line-height: 16px; }

.ls-tr-settings td {
  padding: 4px 6px 4px 10px !important; }

.ls-tr-settings tbody td.right {
  width: 80px;
  text-align: right; }

.ls-tr-settings input, .ls-tr-settings select {
  width: 100%;
  height: 22px; }

.ls-icon-tr-add {
  width: 55px;
  height: 16px;
  display: inline-block;
  margin: 4px 0px 0px 5px !important;
  padding: 0px 0px 0px 20px !important;
  background: transparent url(../img/builder.png) 0px -113px no-repeat;
  line-height: 16px;
  text-align: center; }

.ls-tr-properties {
  width: 300px !important; }

.ls-tr-remove {
  background: #e14d43 !important;
  border-color: #d02a21 !important;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #ec8a85, 0 1px 0 rgba(0, 0, 0, 0.15) !important;
  box-shadow: inset 0 1px 0 #ec8a85, 0 1px 0 rgba(0, 0, 0, 0.15) !important; }

.ls-tr-remove.right {
  float: right; }

.ls-tr-tags li {
  display: block;
  height: 23px;
  padding: 0 0 0 20px;
  margin: 0 15px 8px 0;
  float: left;
  background: url(../img/tag.png) no-repeat left top; }

.ls-tr-tags li p {
  padding: 0 25px 0 0;
  margin: 0 -20px 0 0;
  background: url(../img/tag.png) no-repeat right top;
  font: normal normal normal 12px/23px Arial, sans-serif;
  color: #996633;
  text-shadow: 0px 1px 1px #ffeac1;
  float: left; }

.ls-tr-tags li p input {
  width: 30px;
  height: 23px;
  line-height: 23px;
  background: transparent;
  border: 0px;
  padding: 0px;
  margin: 0px;
  margin-left: 5px;
  outline: none;
  text-align: center;
  color: #333; }

.ls-tr-tags li a {
  display: block;
  width: 13px;
  height: 13px;
  margin-top: 5px;
  float: left;
  background-color: #a7753a;
  box-shadow: 0px 1px 1px #FFF;
  text-align: center;
  border-radius: 7px;
  color: #FFF;
  text-decoration: none;
  font: normal normal bold 11px/13px Arial, sans-serif;
  text-shadow: 0px 1px 1px #7b5b36; }

.ls-tr-add-property {
  clear: both;
  text-align: right; }

.ls-tr-add-property select {
  width: 100px; }

.ls-no-transitions-notification {
  padding-top: 25px;
  color: #b3b3b3;
  text-align: center;
  font: normal normal normal 20px/30px 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, Serif; }

.ls-no-transitions-notification h1 {
  font-size: 22px;
  line-height: 30px;
  font-weight: normal; }

.ls-no-transitions-notification p {
  padding: 0px 75px;
  font-size: 13px;
  line-height: 18px; }

.ls-builder-checkbox {
  width: 100px;
  float: right;
  margin: 0px;
  padding: 0px;
  font-weight: normal;
  text-align: right; }

.ls-builder-checkbox input {
  height: 16px !important;
  width: 14px !important; }

.ls-builder-collapsed {
  display: none; }
