/**************************************************/
/*                  EDITOR GENERAL                */
/**************************************************/

.ls-page {
	display: none;
}

.ls-page.active {
	display: block;
}

.ls-box .header, .ls-box thead, .ls-box th {
	height: 29px;
	margin: 0px;
	padding: 0px 10px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #dfdfdf;
	font: normal normal bold 12px/29px Arial, serif;
	color: #333;
	text-shadow: 0px 1px 0px #fff;
	text-align: left;

	background: #f9f9f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9f9f9 0%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9f9f9 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9f9f9 0%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9f9f9 0%,#ededed 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f9f9f9 0%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

#ls-layers td {
	border-bottom: 1px solid #dfdfdf !important;
}

.ls-box .header {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}


.ls-box table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
}


.ls-box a {
	text-decoration: none;
}

.ls-settings tbody td:first-child {
	width: 200px;
	text-align: right;
	font-size: 12px;
	color: #333;
}

.ls-settings .wp-color-result {
	width: 120px;
}

/**************************************************/
/*                  SETTINGS PAGE                 */
/**************************************************/


.ls-box h4 {
	margin: 0px;
}

.ls-box td.desc {
	margin: 0px;
	color: #898989;
	font-size: 11px;
}

.ls-box td div.reset-parent {
	position: relative;
}

.ls-box .input, .ls-box select {
	width: 150px;
}



.ls-box .ls-reset {
	position: absolute;
	top: 7px;
	left: 135px;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: #666;
	font-size: 8px;
	line-height: 10px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	box-shadow: 0px 0px 5px 5px #fff;
}

.ls-slide-options .ls-reset {
	left: 105px;
}

.ls-slide-options button {
	padding: 0px !important;
	margin: 0px !important;
	width: 120px;
}

.ls-slide-options .checkbox, .ls-sublayers .checkbox {
	width: auto;
	height: auto;
}



#ls-icon-preview {
	width: 16px;
	height: 16px;
	display: block;
	float: left;
	margin: 6px 8px 0px 10px;
	background: transparent url(../img/sprite.png) 0px -183px no-repeat;
}

/**************************************************/
/*                      LAYERS                    */
/**************************************************/

#ls-sample {
	display: none;
}

#ls-layer-tabs {
	position: relative;
	z-index: 1;
}

#ls-layer-tabs a {
	display: block !important;
	position: relative;
	width: 78px;
	height: 30px;
	padding: 0px 10px;
	border: 1px solid #dfdfdf;
	color: #c7c7c7;
	background-color: #f9f9f9;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	text-decoration: none;
	font: normal normal bold 13px/30px Arial, serif;
	float: left;
	margin: 3px 3px 0px 0px;
}

#ls-layer-tabs .ui-sortable-helper {
	position: absolute !important;
}

#ls-layer-tabs a span {
	display: inline-block;
	width: 10px;
	height: 10px;
	position: absolute;
	top: 8px; right: 10px;
	border: 1px solid #ad1714;
	font: normal normal normal 10px/10px Arial, serif;
	color: #FFF;
	background-color: #db1b17;
	border-radius: 6px;
	text-align: center;
	-webkit-box-shadow:inset 1px 1px 0px rgba(255,255,255,0.2),1px 1px 0px #fff;
	-moz-box-shadow:inset 1px 1px 0px rgba(255,255,255,0.2),1px 1px 0px #fff;
	box-shadow:inset 1px 1px 0px rgba(255,255,255,0.2),1px 1px 0px #fff;
}

#ls-layer-tabs a span {
	display: none;
}

#ls-add-layer {
	border: 0px !important;
	margin: 4px 0px 0px 5px !important;
	padding: 0px 0px 0px 20px !important;
	color: #2175a7 !important;
	font-weight: normal !important;
	background: #fff url(../img/sprite.png) 0px -425px no-repeat !important;
	width: auto !important;
}

.ls-add-sublayer {
	display: inline-block;
	height: 20px;
	border: 0px !important;
	margin: 10px 0px 10px 10px !important;
	padding: 0px 0px 0px 20px !important;
	color: #2175a7 !important;
	font-weight: normal !important;
	background: #fff url(../img/sprite.png) 0px -429px no-repeat !important;
	text-decoration: none;
	font: normal normal normal 13px/20px Arial, serif;
}

#ls-layer-tabs a.active {
	color: #333;
	border-bottom: 1px solid #f9f9f9;
	background: #f9f9f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #f2f2f2 0%, #f9f9f9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#f9f9f9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f2f2f2 0%,#f9f9f9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f2f2f2 0%,#f9f9f9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f2f2f2 0%,#f9f9f9 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f2f2f2 0%,#f9f9f9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */
}

#ls-layer-tabs a.active span {
	display: inline-block;
}

.ls-layer-box {
	display: none;
	top: -1px;
	position: relative;
	margin-top: 0 !important;
}

.ls-layer-box.active {
	display: block;
}

.ls-layer-box thead {
	border-top: 0px;
	background: #f2f2f2; /* Old browsers */
	background: -moz-linear-gradient(top,  #f2f2f2 0%, #ececec 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f2f2f2 0%,#ececec 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f2f2f2 0%,#ececec 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f2f2f2 0%,#ececec 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f2f2f2 0%,#ececec 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
}

#ls-icon-layer-options {
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	margin: 6px 8px 0px 10px;
	background: transparent url(../img/sprite.png) 0px -376px no-repeat;
}

.ls-layer-duplicate {
	float: right;
	margin-right: 8px;
	font-weight: normal;
}

.ls-select-transitions {
	margin-left: 5px !important;
}

#ls-icon-sublayers {
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	margin: 6px 8px 0px 10px;
	background: transparent url(../img/sprite.png) 0px -403px no-repeat;
}

.ls-slide-options input, .ls-slide-options select {
	width: 120px;
}

.ls-slide-options td {
	color: #999;
}

.ls-slide-options td:first-child {
	width: 120px;
	padding-right: 10px;
	text-align: right;
	color: #333;
}

.ls-slide-options .right {
	text-align: right;
}

.ls-preview {
	background-position: center center;
	background-repeat: no-repeat;
}

.ls-preview-td {
	background-color: white !important;
}

.ls-preview-wrapper {
	margin: 0px auto;
	position: relative;
}

.ls-preview, .ls-preview .draggable {
	display: block;
	width: 600px;
	height: 300px;
	background-color: #fff;
	border: 1px solid #ddd;
	margin: 10px auto;
	position: relative;
}

.ls-preview .draggable {
	border: 0px;
	margin: 0px;
	overflow: hidden;
	background-color: transparent;
	background-position: center center !important;
	background-repeat: no-repeat;
}

.ls-preview .draggable > * {
	position: absolute;
	margin: 0px;
	padding: 0px;
	line-height: normal;
}

.ls-preview .draggable img {
	min-width: none;
	max-width: none;
}

.ls-preview img.ui-draggable-dragging {
	box-shadow: 0px 0px 7px black;
}

.ls-preview-button {
	margin: 0px 0px 10px 10px;
	outline: none !important;
}

.ls-real-time-preview {
	display: none;
}

.layerslider {
	margin: 10px auto;
	background-position: center center;
}


/**************************************************/
/*                    SUBLAYERS                   */
/**************************************************/

.notfirst {
	width: auto !important;
	padding-right: 0px !important;
	color: #999 !important;
}

.ls-sublayers td {
	height: 38px;
	padding: 0px !important;
}


.ls-sublayers tr {
	cursor: pointer;
}


.ls-sublayer-wrapper {
	position: relative;
}

.ls-sublayer-number {
	display: block;
	width: 26px;
	height: 16px;
	float: left;
	margin: 9px 7px;
	border-radius: 4px;
	border: 1px solid #cdcdcd;
	background-color: #e9e9e9;
	text-align: center;
	color: #818181;
	font: normal normal normal 13px/20px Arial, serif;
	font-size: 11px;
	line-height: 16px;
	-webkit-font-smoothing: antialiased;
}


.ls-sublayer-title {
	width: 250px;
	float: left;
	margin: 0px;
	margin-top: 7px;
	font: normal normal normal 12px/14px Arial, serif;
	color: #333;
	background-color: transparent !important;
	border: 1px solid transparent !important;
	box-shadow: none !important;
}

.ls-sublayer-title:hover, .ls-sublayer-title:focus {
	border: 1px solid #7F9AB7 !important;
	background-color: transparent !important;
}

.ls-sublayers tr.active .ls-sublayer-wrapper {
	border-top: 1px solid #ecf3fc;
	border-bottom: 0px;
	background: #d8eafa; /* Old browsers */
	background: -moz-linear-gradient(top,  #d8eafa 0%, #c4daf6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8eafa), color-stop(100%,#c4daf6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d8eafa 0%,#c4daf6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d8eafa 0%,#c4daf6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d8eafa 0%,#c4daf6 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d8eafa 0%,#c4daf6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8eafa', endColorstr='#c4daf6',GradientType=0 ); /* IE6-9 */
}

.ls-sublayer-pages {
	display: none;
}

.ls-sublayer-pages tr {
	cursor: default;
}

.ls-sublayer-page td {
	padding: 5px 0px !important;
}

.ls-sublayers tr.active .ls-sublayer-pages {
	display: block;
}

.ls-sublayers .active .ls-sublayer-number {
	border: 1px solid #adbfcf;
	background-color: #c9dbf0;
	box-shadow: inset 0px 0px 2px #b2c8e1;
}

.ls-sublayers .active .ls-sublayer-title {
	color: #475e77;
}

.ls-sublayers .ui-sortable-helper {
	box-shadow: 0px 8px 5px -4px rgba(0,0,0,0.1), 0px -8px 5px -4px rgba(0,0,0,0.1);
}

.ls-sublayer-nav {
	width: 600px;
	display: none;
	position: absolute !important;
	top: 5px;
	right: 5px;
	text-align: right;
}

.ls-sublayer-nav a {
	display: inline-block;
	height: 30px;
	padding: 0px 10px;
	border: 1px solid transparent;
	border-bottom: 0px;
	text-decoration: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font: normal normal normal 13px/30px Arial, serif;
}

.ls-sublayer-nav a.active {
	border: 1px solid #b8cfe9;
	border-bottom: 0px;
	background-color: #fff;
}

.ls-sublayer-nav a.remove {
	width: 10px;
	height: 10px;
	padding: 0px;
	margin: 0px 10px;
	position: relative;
	top: -2px;
	border: 1px solid #ad1714;
	font: normal normal normal 10px/10px Arial, serif;
	color: #FFF;
	background-color: #db1b17;
	border-radius: 6px;
	text-align: center;
	-webkit-box-shadow:inset 1px 1px 0px rgba(255,255,255,0.2),1px 1px 0px #fff;
	-moz-box-shadow:inset 1px 1px 0px rgba(255,255,255,0.2),1px 1px 0px #fff;
	box-shadow:inset 1px 1px 0px rgba(255,255,255,0.2),1px 1px 0px #fff;
}

.ls-sublayers .active .ls-sublayer-nav {
	display: block;
}

.ls-sublayer-pages {
	background-color: #fff;
	cursor: default;
}

.ls-sublayer-pages .ls-sublayer-page {
	display: none;
}

.ls-sublayer-pages .ls-sublayer-page.active {
	display: block;
}

.ls-sublayer-wrapper {
	width: 100%;
}

/* SUBLAYER BASIC */


.ls-sublayer-basic {
	padding-top: 15px;
}

.ls-icon-img {
	background: transparent url(../img/sprite.png) 0px -457px no-repeat;
}

.ls-icon-div {
	background: transparent url(../img/sprite.png) 0px -482px no-repeat;
}

.ls-icon-p {
	background: transparent url(../img/sprite.png) 0px -509px no-repeat;
}

.ls-icon-span {
	background: transparent url(../img/sprite.png) 0px -536px no-repeat;
}

.ls-icon-h1 {
	background: transparent url(../img/sprite.png) 0px -563px no-repeat;
}

.ls-icon-h2 {
	background: transparent url(../img/sprite.png) 0px -590px no-repeat;
}

.ls-icon-h3 {
	background: transparent url(../img/sprite.png) 0px -617px no-repeat;
}

.ls-icon-h4 {
	background: transparent url(../img/sprite.png) 0px -644px no-repeat;
}

.ls-icon-h5 {
	background: transparent url(../img/sprite.png) 0px -671px no-repeat;
}

.ls-icon-h6 {
	background: transparent url(../img/sprite.png) 0px -698px no-repeat;
}

.ls-image-uploader {
	width: 500px;
	margin: 20px auto 0 auto;
}

.ls-image-uploader .ls-image {
	float: left;
}

.ls-html-code {
	width: 620px;
	margin: 15px auto 0 auto;
}

.ls-html-code h5 {
	margin: 0px 0px 10px 0px;
}

.ls-html-code textarea {
	width: 100%;
	height: 100px;
}


.ls-image-uploader p {
	float: right;
	width: 330px;
	margin: 13px 0 35px 0;
	text-align: center;
	color: #999;
	font: normal normal normal 12px/14px Arial, serif;
	text-align: justify;
}

.ls-image-uploader input {
	width: 425px;
}
/* SUBLAYER OPTIONS */

.ls-sublayer-options td {
	color: #999;
}

.ls-sublayer-options td.right {
	padding-right: 10px !important;
	text-align: right;
}

.ls-sublayer-options input {
	width: 60px;
}

.ls-sublayer-options select {
	width: 80px;
}

.ls-sublayer-options td:first-child {
	width: 90px;
	padding-right: 10px !important;
	text-align: right;
	color: #333;
}

/* SUBLAYER LINK */

.ls-sublayer-link td {
	color: #999;
}

.ls-sublayer-link .url {
	width: 400px;
}

.ls-sublayer-link input {
	width: 400px;
}

.ls-sublayer-link td:first-child {
	width: 150px;
	padding-right: 10px !important;
	text-align: right;
	color: #333;
}

/* SUBLAYER STYLE */

.ls-sublayer-style td {
	color: #999;
}

.ls-sublayer-style td  input {
	width: 100px;
}

.ls-sublayer-style td.right {
	padding-right: 10px !important;
	text-align: right;
}

.ls-sublayer-style input {
	width: 80px;
}

.ls-sublayer-style td:first-child {
	width: 150px;
	padding-right: 10px !important;
	text-align: right;
	color: #333;
}

.ls-sublayer-style textarea {
	width: 98%;
	height: 40px;
	margin: 10px 0px;
}


/* SUBLAYER ATTRIBUTES */

.ls-sublayer-attributes td {
	color: #999;
}

.ls-sublayer-attributes td.right {
	padding-right: 10px !important;
	text-align: right;
}

.ls-sublayer-attributes input {
	width: 120px;
}

.ls-sublayer-attributes td:first-child {
	width: 150px;
	padding-right: 10px !important;
	text-align: right;
	color: #333;
}

/* SUBLAYER HTML */

.ls-sublayer-html {
	padding: 10px;
}

.ls-sublayer-html h5 {
	margin: 0px 10px 10px 0px;
	cursor: default !important;
}

.ls-sublayer-html textarea {
	width: 100%;
	height: 100px;
}

/**************************************************/
/*                  CALLBACK BOXES                */
/**************************************************/

.ls-callback-page {
	margin: 0px -10px 0px 0px;
}

.ls-callback-box {
	margin: 0px 10px 10px 0px;
}

.ls-callback-box figure {
	display: inline;
	margin: 0;
	color: #999;
	font-weight: normal;
}
.ls-callback-box figure span {
	margin: 0 5px;
}

.ls-callback-box textarea{
	width: 100%;
	height: 150px;
}

/**************************************************/
/*                    MAIN MENU                   */
/**************************************************/

#ls-main-nav-bar {
	height: 38px;
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	margin: 10px 0px;
	line-height: 38px;
	margin: 10px 0 30px 0;

	background: #f9f9f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9f9f9 0%, #ececec 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#ececec)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9f9f9 0%,#ececec 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9f9f9 0%,#ececec 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9f9f9 0%,#ececec 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f9f9f9 0%,#ececec 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */

}

#ls-main-nav-bar a {
	display: block;
	height: 38px;
	margin: 0px;
	float: left;

	font: normal normal normal 13px/38px Arial, serif;
	color: #2175a7;
	text-decoration: none;
	text-shadow: 0px 1px 0px #fff;
}

#ls-main-nav-bar a span {
	display: block;
	height: 38px;
	padding: 0px 10px 0px 34px;
}

#ls-main-nav-bar .right {
	float: right;
}

#ls-main-nav-bar a:last-child {
	display: none;
}

#ls-main-nav-bar a.support {
	float: right;
	background: transparent url(../img/sprite.png) 10px -81px no-repeat;
}


#ls-main-nav-bar a.active {
	color: #464646;
	background: #f9f9f9; /* Old browsers */
	background: -moz-linear-gradient(top,  #f9f9f9 1%, #d8d8d8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f9f9f9), color-stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f9f9f9 1%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f9f9f9 1%,#d8d8d8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f9f9f9 1%,#d8d8d8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f9f9f9 1%,#d8d8d8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
}


#ls-main-nav-bar a.active span {
	border-left: 1px solid transparent !important;
}

#ls-main-nav-bar a.active:first-child {
	border-radius: 3px 0 0 3px;
}

#ls-main-nav-bar a.active:first-child span {
	border-left: 0 !important;
}

#ls-main-nav-bar a.callbacks.active span {
	border-right: 1px solid #dfdfdf;
}

#ls-main-nav-bar a.settings span {
	border-right: 1px solid #dfdfdf;
	background: transparent url(../img/sprite.png) 10px 0px no-repeat;
}

#ls-main-nav-bar a.layers span {
	border-left: 1px solid #fff;
	border-right: 1px solid #dfdfdf;
	background: transparent url(../img/sprite.png) 10px -27px no-repeat;
}

#ls-main-nav-bar a.callbacks span {
	border-left: 1px solid #fff;
	background: transparent url(../img/sprite.png) 10px -54px no-repeat;
}

#ls-main-nav-bar a.faq {
	background: transparent url(../img/sprite.png) 10px -935px no-repeat;
}

#ls-main-nav-bar a.help {
	background: transparent url(../img/sprite.png) 10px -81px no-repeat;
}

/**************************************************/
/*                     SUPPORT                   */
/**************************************************/

.ls-support thead td {
	padding: 0px 10px;
}

.ls-support tbody td {
	padding: 15px;
	text-align: justify;
	color: #666;
}

.ls-publish {
	margin-top: 30px;
}

.ls-publish button {
	width: 180px;
	float: left;
}


.ls-publish .ls-save-shortcode, 
.ls-publish .ls-saving-warning {
	height: 40px;
	padding: 3px;
	margin: 0 0 0 195px;
}

.ls-save-shortcode p {
	float: left;
	margin: 0 15px 0 0;
	line-height: 11px;
	font-size: 11px;
}

.ls-save-shortcode span:last-child {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 4px;
	font-family: "Lucida Console", Monaco, monospace;
	line-height: 32px;
	color: #555;
}

.ls-saving-warning {
	display: none;
	font: normal normal bold 24px/44px Arial;
	letter-spacing: -2px;
	color: #ccc;
	text-transform: uppercase;
}


.ls-publish.saving .ls-save-shortcode {
	display: none;
}

.ls-publish.saving .ls-saving-warning {
	display: block;
}

.ls-publish.saving .button,
.button.saving,
a.saving {
	background: #dd823b !important;
	border-color: #c36822 !important;
	color: #fff !important;
	-webkit-box-shadow: inset 0 1px 0 #e8ab7c,0 1px 0 rgba(0,0,0,.15) !important;
	box-shadow: inset 0 1px 0 #e8ab7c,0 1px 0 rgba(0,0,0,.15) !important;
}

.ls-publish.saved .button,
.button.saved,
.button.playing {
	background: #a3b745 !important;
	border-color: #839237 !important;
	color: #fff !important;
	-webkit-box-shadow: inset 0 1px 0 #c0cd7b,0 1px 0 rgba(0,0,0,.15) !important;
	box-shadow: inset 0 1px 0 #c0cd7b,0 1px 0 rgba(0,0,0,.15) !important;
}

.ls-preview-button {
	display: block !important;
	margin: 0px auto 5px auto !important;
}

.yourlogo {
	z-index: 99;
	position: absolute;
}


/**************************************************/
/*                    LIST VIEW                   */
/**************************************************/
.wp-list-table {
	margin: 15px 0px;
}

.ls-box.ls-import-box  textarea {
	width: 100%;
	height: 100px;
}

.ls-box.ls-slider-list table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
}

.ls-box.ls-slider-list thead td {
	padding-left: 10px;
}

.ls-box.ls-slider-list tbody td {
	height: 20px;
}

.ls-box.ls-slider-list td:first-child {
	text-align: center;
}

.ls-box.ls-slider-list a {
	text-decoration: none !important;
}

.ls-help-pointer .inner {
	padding: 10px;
	text-align: justify;
}

.ls-help-pointer .wp-pointer-arrow {
	left: auto;
	right: 10px;
}

.ls-auto-update .header {
	background: #2a95c5;
	background: -moz-linear-gradient(top, #2a95c5 0%, #21759b 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2a95c5), color-stop(100%,#21759b));
	background: -webkit-linear-gradient(top, #2a95c5 0%,#21759b 100%);
	background: -o-linear-gradient(top, #2a95c5 0%,#21759b 100%);
	background: -ms-linear-gradient(top, #2a95c5 0%,#21759b 100%);
	background: linear-gradient(to bottom, #2a95c5 0%,#21759b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a95c5', endColorstr='#21759b',GradientType=0 );
	text-shadow: 0px -1px 0px #21759b;
	color: white;
	border-top: 1px solid #CCEFFC;
}

.ls-auto-update {
	border-top: 0px;
}

.ls-auto-update input {
	font: normal normal normal 13px/15px Arial, sans-serif;
	color: #333;
}

.ls-auto-update tfoot span {
	margin-left: 10px;
}

.ls-builder-preview-button {
	margin: 10px 0px 6px 0px;
	text-align: center;
}

/**************************************************/
/*                tl VIEW                   */
/**************************************************/

.ls-tl {
	background: #fff;
	margin-left: 211px;
	margin-right: 10px;
	position: relative;
	top: 13px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	display: none;
	border: 1px solid #ddd;
}

.ls-tl-active {
	display: block !important;
}

.ls-tl table {
	height: 100%;
	border-spacing: 0;
	padding: 0;
	background: none;
	-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	-moz-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.ls-tl table,
.ls-tl table td,
.ls-tl table tr {
	width: auto;
}

#ls-layers .ls-tl td {
	padding: 0 !important;
	border: 0 !important;
	width: 0;
}

.ls-tl,
#ls-layers .ls-tl td {
	height: 8px !important;
}

.ls-tl-delayin {
	background: #ddd !important;
}

.ls-tl-durationin,
.ls-tl-durationout {
	background: #aaa !important;
}

.ls-tl-showuntil {
	background:  #555 !important;
}

.ls-tl-slider {
	width: 0px;
	height : 36px;
	position: absolute;
	z-index: 1;
	background: rgba(255,255,255,.75);
	border-right: 1px solid #777;
	left: 0px;
	top: -14px;
	overflow: visible !important;
}

.ls-tl-timer {
	font-size: 12px;
	color: #333;
	position: absolute;
	z-index: 1;
	right: 0px;
	top: -20px;
	font-weight: bold;
	width: 100px;
	text-align: right;
}

.ls-tl-ruler {
	margin-left: 211px;
	margin-right: 10px;
	position: relative;
	height: 0px;
	z-index: 10;
}

.ls-tl-ruler div {
	position: absolute;
	width: 0px;
	height: 100%;
	border-right: 1px dotted #999;
	top: 0px;
}

.ls-tl-ruler div p {
	position: absolute;
	right: -10px;
	top: -30px;
	height: 20px;
	line-height: 20px;
	text-align: right;
	width: 50px;
	color: #999;
	font-size: 11px;
}
