.ls-skin-editor-box {
  margin-top: 10px; }
  .ls-skin-editor-box p {
    margin: 0px;
    margin-right: -5px;
    font-weight: normal; }
  .ls-skin-editor-box textarea {
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    height: 500px; }
  .ls-skin-editor-box .inner p {
    margin: 5px 0px; }
  .ls-skin-editor-box p.inner {
    padding: 5px 10px;
    margin: 0;
    background-color: #F3F3F3;
    background-image: url(../img/cm-noise.png);
    border-bottom: 1px solid #ddd;
    color: #555; }

.ls-skin-editor-box .header {
  border-bottom: 1px solid #ddd; }
  .ls-skin-editor-box .header figure {
    display: inline;
    margin: 0;
    color: #999;
    font-weight: normal; }
    .ls-skin-editor-box .header figure span {
      margin: 0 5px; }
  .ls-skin-editor-box .header p {
    float: right;
    margin-top: 5px; }
.ls-skin-editor-box .inner {
  padding: 0; }
  .ls-skin-editor-box .inner p {
    margin: 0;
    padding: 10px;
    border-top: 1px solid #dedede; }
    .ls-skin-editor-box .inner p button {
      margin-right: 10px; }
