<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodeMirror: Placeholder demo</title>
    <link rel="stylesheet" href="../lib/codemirror.css">
    <script src="../lib/codemirror.js"></script>
    <script src="../addon/display/placeholder.js"></script>
    <link rel="stylesheet" href="../doc/docs.css">

    <style type="text/css">
      .CodeMirror { border: 1px solid silver; }
      .CodeMirror-empty { outline: 1px solid #c22; }
      .CodeMirror-empty.CodeMirror-focused { outline: none; }
      .CodeMirror pre.CodeMirror-placeholder { color: #999; }
    </style>
  </head>
  <body>
    <h1>CodeMirror: Placeholder demo</h1>

    <form><textarea id="code" name="code" placeholder="Code goes here..."></textarea></form>

    <p>The <a href="../doc/manual.html#addon_placeholder">placeholder</a>
    plug-in adds an option <code>placeholder</code> that can be set to
    make text appear in the editor when it is empty and not focused.
    If the source textarea has a <code>placeholder</code> attribute,
    it will automatically be inherited.</p>

    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true
      });
    </script>

  </body>
</html>
