<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CodeMirror: Z80 assembly mode</title>
    <link rel="stylesheet" href="../../lib/codemirror.css">
    <script src="../../lib/codemirror.js"></script>
    <script src="z80.js"></script>
    <link rel="stylesheet" href="../../doc/docs.css">
    <style type="text/css">.CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}</style>
  </head>
  <body>
    <h1>CodeMirror: Z80 assembly mode</h1>

<div><textarea id="code" name="code">
#include    "ti83plus.inc"
#define     progStart   $9D95
.org        progStart-2
.db         $BB,$6D
    bcall(_ClrLCDFull)
    ld  HL, 0
    ld  (PenCol),   HL
    ld  HL, Message
    bcall(_PutS) ; Displays the string
    bcall(_NewLine)
    ret
Message:
.db         "Hello world!",0
</textarea></div>

    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        lineNumbers: true
      });
    </script>

    <p><strong>MIME type defined:</strong> <code>text/x-z80</code>.</p>
  </body>
</html>
